{
    "compilerOptions": {
      "module": "ESNext",                   // <-- suporte a import/export nativos
      "moduleResolution": "Node",
      "target": "ESNext",                   // ou “ES2022”+
      "jsx": "react-jsx",                   // JSX automático
      "esModuleInterop": true,              // habilita default imports de CJS
      "allowSyntheticDefaultImports": true,
      // ...
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./src/*"
        ]
      }
      // ...
    }
  }
  